#** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
config.resources=bulkmode.xml,dbdemo.xml,deletedemo.xml,empsave.xml,foreachdemo.xml,transactiondemo.xml
domain=default
