#** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts-api-consumer.xml,gpay.xml,phonepe.xml,transfromflow.xml
domain=default
