#** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts-api-consumer.xml,accounts_subflow.xml,audit_async.xml,customers_subflow.xml,gpay.xml,phonepe.xml
domain=default
