I5yrD3*L)bC5%f=@h*J3eK-TVICrptme

http://ec2-13-232-222-32.ap-south-1.compute.amazonaws.com:8080/index.html


http://ec2-13-233-156-250.ap-south-1.compute.amazonaws.com:8080/index.html

"aws2.pem" ubuntu@ec2-13-127-53-151.ap-south-1.compute.amazonaws.com

https://apar.s3.ap-south-1.amazonaws.com/apar.jar


GET https://account-d.docusign.com/oauth/auth?

   response_type=code

   &scope=signature

   &client_id={CLIENT_ID}

   &state=a39fh23hnf23

   &redirect_uri={REDIRECT_URI}



POST https://account-d.docusign.com/oauth/token

Content-Type: application/x-www-form-urlencoded

Authorization: Basic BASE64_COMBINATION_OF_INTEGRATOR_AND_SECRET_KEYS


grant_type=authorization_code&authorization_code=YOUR_AUTHORIZATION_CODE



449303373



58e2f49205b0ba0e94d0ba551c33bb20d3b72744    gitkey



content modieghggakdgkdd
ghjhdghgdgdfgsdgf