#** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=braodcastingdemo.xml,choicedemo.xml,filecopy.xml,ftpdemo.xml,helloworld.xml,httpfilereader.xml,javademo.xml
