#** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
config.resources=db-private-flow.xml,db-sub-flow.xml,emp-data-file.xml,flow-subflow-asyncflow.xml
domain=default
